
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
board_build.f_cpu = 200000000L
build_flags =
    -DLGFX_WIO_TERMINAL
;upload_port = /dev/cu.usbmodem*
;monitor_port  = /dev/cu.usbmodem*
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git
lib_deps = 
  https://github.com/seeed-studio/Seeed_Arduino_LIS3DHTR
  https://github.com/Seeed-Studio/Seeed_Arduino_LCD
  https://github.com/lovyan03/LovyanGFX
  https://github.com/Dennis-van-Gils/SAMD51_InterruptTimer
	seeed-studio/Seeed Arduino rpcWiFi
	seeed-studio/Seeed Arduino FS
	seeed-studio/Seeed Arduino SFUD
	seeed-studio/Seeed Arduino rpcUnified
	seeed-studio/Seeed_Arduino_mbedtls
	bblanchon/ArduinoJson
