; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WiFi Module]
platform = espressif8266
board = esp01_1m
framework = arduino
board_upload.resetmethod = nodemcu
monitor_speed = 115200
upload_speed = 115200
upload_protocol = espota
upload_port = MegaCube.local
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	arduino-libraries/NTPClient@^3.2.1
